app/pug/Page_02.pug
extends template

mixin my-option
  select
    option(value='0') Нет
    option(value='1') Название
    option(value='2') Автор 
    option(value='3') Издательство
    option(value='4') Год издания
    option(value='5') Кол-во страниц

block title
  title Список мультсериалов 

mixin table-create(a, b, c, d, e, f)
  tr
    td=a
    td=b
    td=c
    td=d
    td=e
    td=f

block footer 
  +footer-long-page 
  //script(src="http://d3js.org/d3.v7.js")
  script(src="https://d3js.org/d3.v5.min.js")
  script(src='js/js-3.js')
  script(src='js/js-3-diagramm.js')
  

block content
    details(open)
      summary.text-002 Блок настроек показа
      .main-block
        .block-01
          .table 
            .title-1-1
              p График:
            .left-edge-1
              p.title-1 Значение по оси OХ: 
              div
                input#inp2-1(type='radio', name='ox', value='жанр')
                p Год издания
              div
                input#inp2-2(type='radio', name='ox', value='жанр', checked)
                p Издательство               
            .right-edge-1
              p.title-1 Результат: 
              div
                input#in-1(type='radio', name='result', value='колво', checked)       
                p Максимальное количество страниц           
              div   
                input#in-2(type='radio', name='result', value='макс')    
                p Минимальное количество страниц             
              div
                input#in-3(type='radio', name='result', value='мин')
                p Место в рейтинге         
            button#butt-graf Построить 
        .block-02
          .table.class_01 
            .title-1-1
              p Фильтр:
            .left-edge-1
              p Название:
              p Автор:
              p Издательство:
              p Год издания:	
              p Кол-во страниц (от):	
              p Кол-во страниц (до):
              p Место в рейтинге (от):	
              p Место в рейтинге (до):
            .right-edge-1
              p
                input#name(type='text', placeholder='Введите название')
              p
                input#name(type='text', placeholder='Введите имя')
              p
                input#name(type='text', placeholder='Введите название')
              p
                input#name(type='text', placeholder='Введите год')
              p
                input#name(type='text', placeholder='Введите цифру')
              p
                input#name(type='text', placeholder='Введите цифру')
              p
                input#name(type='text', placeholder='Введите цифру')
              p
                input#name(type='text', placeholder='Введите цифру')
            button#butt-filter Найти 
        .block-03
          .table-2
            .title-1-2
              p Сортировка:
            .left-edge-2
              p Первый уровень
              p Второй уровень 
              p Третий уровень
            .center-edge-2#sort-opt 
              p.l1
                +my-option
              p.l2
                +my-option
              p.l3
                +my-option
            .right-edge-2
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
            button#butt-sort Построить 
      div.block-graf
        p График:
        div#graf-container
          div.curr-graff
      
    p.text-001 Таблица

    //.f50px-spase
      p

    #bad-news 
      p Записей по данному запросу не найдено :(

    #table-container
      table#my-table
        tr.title
          td Название
          td Автор
          td Издательство
          td Год издания
          td Кол-во страниц
          td Место в рейтинге
        +table-create('Война и мир', 'Лев Толстой', 'Советская Россия', '1869', '1472', '1' )
        +table-create('1984', 'Джордж Оруэлл', 'КАРО', '1949', '384', '2' )
        +table-create('Улисс', 'Джеймс Джойс', 'Текст', '1922', '1136', '3' )
        +table-create('Лолита', 'Владимир Набоков', 'Азбука', '1955', '416', '4' )
        +table-create('Звук и ярость', 'Уильям Фолкнер', 'АСТ', '1929', '416', '5' )
        +table-create('Человек-невидимка', 'Ральф Эллисон', 'Random House', '1952', '399', '6' )
        +table-create('На маяк', 'Вирджиния Вулф', 'АСТ', '1927', '288', '7' )
        +table-create('Гордость и предубеждение', 'Джейн Остен', 'АСТ', '1813', '320', '8' )
        +table-create('Божественная комедия', 'Данте Алигьери', 'Эксмо', '1620', '384', '9' )
        +table-create('Кентерберийские рассказы', 'Джеффри Чосер', 'Эксмо', '1692', '768', '10' )
        +table-create('Путешествия Гулливера', 'Джонатан Свифт', 'Махаон', '1726', '144', '11' )
        +table-create('Мидлмарч', 'Джордж Элиот', 'Астрель', '1871', '832', '12' )
        +table-create('Распад', 'Чинуа Ачебе', 'У-Фактория', '1998', '640', '13' )
        +table-create('Над пропастью во ржи', 'Дж.Д.Сэлинджер', 'Эксмо', '1951', '272', '14' )
        +table-create('Унесенные ветром', 'Маргарет Митчелл', 'Эксмо', '1939', '1056', '15' )
        +table-create('Сто лет одиночества', 'Габриель Гарсиа Маркес', 'АСТ', '1967', '480', '16' )
        +table-create('Великий гэтсби', 'Фрэнсис Скотт Фицджеральд', 'Эксмо', '1925', '256', '17' )
        +table-create('Уловка-22', 'Джозеф Хеллер', 'АСТ', '1961', '672', '18' )
        +table-create('Возлюбленная', 'Тони Моррисон', 'Эксмо', '1987', '384', '19' )
        +table-create('Гроздья гнева', 'Джон Стейнбек', 'Азбука', '1939', '608', '20' )
        +table-create('Дети полуночи', 'Салман Рушди', 'Лимбус', '1981', '760', '21' )
        +table-create('О дивный новый мир', 'Олдос Хаксли', 'АСТ', '1932', '288', '22' )

dist/Page_02.html

<!-- ----->
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Список мультсериалов </title>
  </head>
  <body> 
    <div class="h1"> <a href="index.html">Самые популярные книги</a></div>
    <div class="h2"> <a href="Page_03.html">Галерея книг</a></div>
    <div class="h2"> <a href="Page_02.html">Список самых популярных книг</a></div>
    <details open="open">
      <summary class="text-002">Блок настроек показа</summary>
      <div class="main-block">
        <div class="block-01">
          <div class="table"> 
            <div class="title-1-1">
              <p>График:</p>
            </div>
            <div class="left-edge-1">
              <p class="title-1">Значение по оси OХ: </p>
              <div>
                <input id="inp2-1" type="radio" name="ox" value="жанр"/>
                <p>Год издания</p>
              </div>
              <div>
                <input id="inp2-2" type="radio" name="ox" value="жанр" checked="checked"/>
                <p>Издательство               </p>
              </div>
            </div>
            <div class="right-edge-1">
              <p class="title-1">Результат: </p>
              <div>
                <input id="in-1" type="radio" name="result" value="колво" checked="checked"/>
                <p>Максимальное количество страниц           </p>
              </div>
              <div>  
                <input id="in-2" type="radio" name="result" value="макс"/>
                <p>Минимальное количество страниц             </p>
              </div>
              <div>
                <input id="in-3" type="radio" name="result" value="мин"/>
                <p>Место в рейтинге         </p>
              </div>
            </div>
            <button id="butt-graf">Построить </button>
          </div>
        </div>
        <div class="block-02">
          <div class="table class_01"> 
            <div class="title-1-1">
              <p>Фильтр:</p>
            </div>
            <div class="left-edge-1">
              <p>Название:</p>
              <p>Автор:</p>
              <p>Издательство:</p>
              <p>Год издания:	</p>
              <p>Кол-во страниц (от):	</p>
              <p>Кол-во страниц (до):</p>
              <p>Место в рейтинге (от):	</p>
              <p>Место в рейтинге (до):</p>
            </div>
            <div class="right-edge-1">
              <p>
                <input id="name" type="text" placeholder="Введите название"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите имя"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите название"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите год"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите цифру"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите цифру"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите цифру"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите цифру"/>
              </p>
            </div>
            <button id="butt-filter">Найти </button>
          </div>
        </div>
        <div class="block-03">
          <div class="table-2">
            <div class="title-1-2">
              <p>Сортировка:</p>
            </div>
            <div class="left-edge-2">
              <p>Первый уровень</p>
              <p>Второй уровень </p>
              <p>Третий уровень</p>
            </div>
            <div class="center-edge-2" id="sort-opt"> 
              <p class="l1">
                <select>
                  <option value="0">Нет</option>
                  <option value="1">Название</option>
                  <option value="2">Автор </option>
                  <option value="3">Издательство</option>
                  <option value="4">Год издания</option>
                  <option value="5">Кол-во страниц</option>
                </select>
              </p>
              <p class="l2">
                <select>
                  <option value="0">Нет</option>
                  <option value="1">Название</option>
                  <option value="2">Автор </option>
                  <option value="3">Издательство</option>
                  <option value="4">Год издания</option>
                  <option value="5">Кол-во страниц</option>
                </select>
              </p>
              <p class="l3">
                <select>
                  <option value="0">Нет</option>
                  <option value="1">Название</option>
                  <option value="2">Автор </option>
                  <option value="3">Издательство</option>
                  <option value="4">Год издания</option>
                  <option value="5">Кол-во страниц</option>
                </select>
              </p>
            </div>
            <div class="right-edge-2">
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
            </div>
            <button id="butt-sort">Построить </button>
          </div>
        </div>
      </div>
      <div class="block-graf">
        <p>График:</p>
        <div id="graf-container">
          <div class="curr-graff"></div>
        </div>
      </div>
    </details>
    <p class="text-001">Таблица</p>
    <!--.f50px-spase
    p
    
    -->
    <div id="bad-news"> 
      <p>Записей по данному запросу не найдено :(</p>
    </div>
    <div id="table-container">
      <table id="my-table">
        <tr class="title">
          <td>Название</td>
          <td>Автор</td>
          <td>Издательство</td>
          <td>Год издания</td>
          <td>Кол-во страниц</td>
          <td>Место в рейтинге</td>
        </tr>
        <tr>
          <td>Война и мир</td>
          <td>Лев Толстой</td>
          <td>Советская Россия</td>
          <td>1869</td>
          <td>1472</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1984</td>
          <td>Джордж Оруэлл</td>
          <td>КАРО</td>
          <td>1949</td>
          <td>384</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Улисс</td>
          <td>Джеймс Джойс</td>
          <td>Текст</td>
          <td>1922</td>
          <td>1136</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Лолита</td>
          <td>Владимир Набоков</td>
          <td>Азбука</td>
          <td>1955</td>
          <td>416</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Звук и ярость</td>
          <td>Уильям Фолкнер</td>
          <td>АСТ</td>
          <td>1929</td>
          <td>416</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Человек-невидимка</td>
          <td>Ральф Эллисон</td>
          <td>Random House</td>
          <td>1952</td>
          <td>399</td>
          <td>6</td>
        </tr>
        <tr>
          <td>На маяк</td>
          <td>Вирджиния Вулф</td>
          <td>АСТ</td>
          <td>1927</td>
          <td>288</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Гордость и предубеждение</td>
          <td>Джейн Остен</td>
          <td>АСТ</td>
          <td>1813</td>
          <td>320</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Божественная комедия</td>
          <td>Данте Алигьери</td>
          <td>Эксмо</td>
          <td>1620</td>
          <td>384</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Кентерберийские рассказы</td>
          <td>Джеффри Чосер</td>
          <td>Эксмо</td>
          <td>1692</td>
          <td>768</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Путешествия Гулливера</td>
          <td>Джонатан Свифт</td>
          <td>Махаон</td>
          <td>1726</td>
          <td>144</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Мидлмарч</td>
          <td>Джордж Элиот</td>
          <td>Астрель</td>
          <td>1871</td>
          <td>832</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Распад</td>
          <td>Чинуа Ачебе</td>
          <td>У-Фактория</td>
          <td>1998</td>
          <td>640</td>
          <td>13</td>
        </tr>
        <tr>
          <td>Над пропастью во ржи</td>
          <td>Дж.Д.Сэлинджер</td>
          <td>Эксмо</td>
          <td>1951</td>
          <td>272</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Унесенные ветром</td>
          <td>Маргарет Митчелл</td>
          <td>Эксмо</td>
          <td>1939</td>
          <td>1056</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Сто лет одиночества</td>
          <td>Габриель Гарсиа Маркес</td>
          <td>АСТ</td>
          <td>1967</td>
          <td>480</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Великий гэтсби</td>
          <td>Фрэнсис Скотт Фицджеральд</td>
          <td>Эксмо</td>
          <td>1925</td>
          <td>256</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Уловка-22</td>
          <td>Джозеф Хеллер</td>
          <td>АСТ</td>
          <td>1961</td>
          <td>672</td>
          <td>18</td>
        </tr>
        <tr>
          <td>Возлюбленная</td>
          <td>Тони Моррисон</td>
          <td>Эксмо</td>
          <td>1987</td>
          <td>384</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Гроздья гнева</td>
          <td>Джон Стейнбек</td>
          <td>Азбука</td>
          <td>1939</td>
          <td>608</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Дети полуночи</td>
          <td>Салман Рушди</td>
          <td>Лимбус</td>
          <td>1981</td>
          <td>760</td>
          <td>21</td>
        </tr>
        <tr>
          <td>О дивный новый мир</td>
          <td>Олдос Хаксли</td>
          <td>АСТ</td>
          <td>1932</td>
          <td>288</td>
          <td>22</td>
        </tr>
      </table>
    </div>
    <div class="my-block-1"></div>
  </body>
  <div class="page-footer">
    <div class="fixed-bottom"> 
      <p>made by <a href="https://vk.com/carecup">Artem Kolesnik</a></p>
    </div>
  </div>
  <!--script(src="http://d3js.org/d3.v7.js")-->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="js/js-3.js"></script>
  <script src="js/js-3-diagramm.js"></script>
</html>
